<h1>Show Pet</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @pet.name %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @pet.age %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @pet.email %>
  </li>

  <li>
    <strong>Specialities:</strong>
    <%= @pet.specialities %>
  </li>

  <li>
    <strong>Sex:</strong>
    <%= @pet.sex %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.pet_path(@conn, :edit, @pet) %></span> |
<span><%= link "Back", to: Routes.pet_path(@conn, :index) %></span>
